﻿SET IDENTITY_INSERT [dbo].[UserProfile] ON
INSERT INTO [dbo].[UserProfile] ([UserId], [UserName], [FullName], [UserType], [BannerImage], [Address], [Phone], [Fax], [Website], [Email], [Review], [Rating], [Yahoo], [Skype], [HotLine], [HitCount], [NumPosts], [Slogan], [LogoImage], [CustomAds]) VALUES (1, N'test', N'Công ty Cổ Phần SX-TM XNK Viễn Thông A', 1, N'user_banner.jpg', N'328-330 Đường 3/2, P.12, Quận 10, TPHCM', N'(84-8) 38633333', N'(84-8) 38633333', N'www.vienthonga.vn', N'contact@vienthonga.com ', NULL, NULL, N'yahoo_id', N'skype_id', N'1900 54 54 46', 1000, 40, N'Slogan vien thong A', N'logo-owner.png', NULL)
SET IDENTITY_INSERT [dbo].[UserProfile] OFF
