//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebRaoVat.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.Web.Mvc;
    
    public partial class Post
    {
        public Post()
        {
            this.PostImages = new HashSet<PostImage>();
        }
    
        public int PostId { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public string Title { get; set; }
        public string TitleAlias { get; set; }
        public int CategoryId { get; set; }
        public string ShortDescription { get; set; }

        [AllowHtml]
        public string Detail { get; set; }
        public string Price { get; set; }
        public Nullable<int> ZoneId { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<byte> PostType { get; set; }
        public Nullable<int> HitCount { get; set; }
        public string Thumbnail { get; set; }
    
        public virtual PostCategory PostCategory { get; set; }
        public virtual UserProfile UserProfile { get; set; }
        public virtual Zone Zone { get; set; }
        public virtual ICollection<PostImage> PostImages { get; set; }
    }
}
