//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebRaoVat.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserProfile
    {
        public UserProfile()
        {
            this.Posts = new HashSet<Post>();
            this.PostCategories = new HashSet<PostCategory>();
        }
    
        public int UserId { get; set; }
        public string UserName { get; set; }
        public string FullName { get; set; }
        public Nullable<int> UserType { get; set; }
        public string BannerImage { get; set; }
        public string Address { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string Website { get; set; }
        public string Email { get; set; }
        public Nullable<byte> Review { get; set; }
        public Nullable<byte> Rating { get; set; }
        public string Yahoo { get; set; }
        public string Skype { get; set; }
        public string HotLine { get; set; }
        public Nullable<int> HitCount { get; set; }
        public Nullable<int> NumPosts { get; set; }
        public string Slogan { get; set; }
        public string LogoImage { get; set; }
        public string CustomAds { get; set; }
    
        public virtual ICollection<Post> Posts { get; set; }
        public virtual ICollection<PostCategory> PostCategories { get; set; }
    }
}
