//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RaoVat.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Data.Entity;
    public class NewsContext : DbContext
    {
        public NewsContext()
            : base("RaoVat")
        {
        }

        public DbSet<News> News { get; set; }
    }
    /*  public partial class News
      {
          public int NewsID { get; set; }
          public int NewsColumnID { get; set; }
          public string NewsZone { get; set; }
          public string NewsContent { get; set; }
          public string Image { get; set; }
          public string PersonInfo { get; set; }
          public string Policy { get; set; }
          public string LocationMap { get; set; }
          public string SecurityCode { get; set; }
          public int NewsTypeID { get; set; }
      }*/

    public class News
    {
        [Key]
        [DatabaseGeneratedAttribute(DatabaseGeneratedOption.Identity)]
        public int NewsID { get; set; }
        public int NewsColumnID { get; set; }
        public string NewsZone { get; set; }
        public string NewsContent { get; set; }
        public string Image { get; set; }
        public string PersonInfo { get; set; }
        public string Policy { get; set; }
        public string LocationMap { get; set; }
        public string SecurityCode { get; set; }
        public List<NewsType> NewsTypeID { get; set; }
    }
   
}
