﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RaoVat.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RaoVatContainer1 : DbContext
    {
        public RaoVatContainer1()
            : base("name=RaoVatContainer1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
     /*   public DbSet<News> News { get; set; }*/
        public DbSet<NewsColumn> NewsColumns { get; set; }
        public DbSet<NewsType> NewsTypes { get; set; }
     /*   public DbSet<UserProfile> Users { get; set; }*/
        public DbSet<UserType> UserTypes { get; set; }
    }
}
